__/\\\\\\\\\\\\\_____________________________________/\\\\\\\\\\\\\___________________/\\\\\\___________________________________________
 _\/\\\/////////\\\__________________________________\/\\\/////////\\\________________\////\\\___________________________________________
  _\/\\\_______\/\\\__________________________________\/\\\_______\/\\\___________________\/\\\________________________/\\\_______________
   _\/\\\\\\\\\\\\\/___/\\\\\\\\\_____/\\____/\\___/\\_\/\\\\\\\\\\\\\/___/\\\\\\\\\_______\/\\\_____/\\\\\\\\\\_______\///______/\\\\\____
    _\/\\\/////////____\////////\\\___\/\\\__/\\\\_/\\\_\/\\\/////////____\////////\\\______\/\\\____\/\\\//////_________/\\\___/\\\///\\\__
     _\/\\\_______________/\\\\\\\\\\__\//\\\/\\\\\/\\\__\/\\\_______________/\\\\\\\\\\_____\/\\\____\/\\\\\\\\\\_______\/\\\__/\\\__\//\\\_
      _\/\\\______________/\\\/////\\\___\//\\\\\/\\\\\___\/\\\______________/\\\/////\\\_____\/\\\____\////////\\\_______\/\\\_\//\\\__/\\\__
       _\/\\\_____________\//\\\\\\\\/\\___\//\\\\//\\\____\/\\\_____________\//\\\\\\\\/\\__/\\\\\\\\\__/\\\\\\\\\\__/\\\_\/\\\__\///\\\\\/___
        _\///_______________\////////\//_____\///__\///_____\///_______________\////////\//__\/////////__\//////////__\///__\///_____\/////_____
         -------------------------------------------------------------------------------------------------------- Astro Viking Solutions, LLC ---
